<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="attachDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="attachDBModelStoreContainer">
    <EntitySet Name="attachments" EntityType="attachDBModel.Store.attachments" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bin" Type="image" />
    <Property Name="taskID" Type="int" />
    <Property Name="fileName" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>